<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.github.snowdream.android.widget.SmartImageView
                android:id="@+id/iv_foto_cliente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:text="Nombre"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tv_phone_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Telefono"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tv_address_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:text="Direccion"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>